<!DOCTYPE html>
<html>
    <head>
        <title>Epsilon 3 Water Bottle | Homepage</title>
      </head>
<body style="background: linear-gradient(to bottom, #000000, #434343);">

<h1 style="color:rgb(255, 255, 255); text-align:center;">Epsilon 3</h1>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #05156d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(10, 9, 9);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(172, 4, 4);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #191970;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #AC0404;}

.dropdown:hover .dropdown-content {
  display: block;
}


* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #0d0c0c;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }
    .sidebar a:hover {
        background-color: #575757;
      }
    .main-content {
        margin-left: 260px;
        padding: 20px;
    }

</style>
</head>
<body>

<ul>
  <li><a href="https://csswill168.github.io/cs_swill168.github.io/index.html" style="color:rgb(255, 255, 255);" target="_self">Home</a></li>
  <li><a href="https://csswill168.github.io/cs_swill168.github.io/features.html" style="color:rgb(255, 255, 255);" target="_self">Features</a></li>
  <li><a href="https://csswill168.github.io/cs_swill168.github.io/options.html" style="color:rgb(255, 255, 255);" target="_self">Options</a></li>
  <li><a href="https://csswill168.github.io/cs_swill168.github.io/prices.html" style="color:rgb(255, 255, 255)" target="_self">Prices</a></li>
  <li><a href="https://csswill168.github.io/cs_swill168.github.io/contactInfo.html" style="color:rgb(255, 255, 255);" target="_self">Contact Us</a></li>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #05156d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #05156d;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: #05156d;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #05156d;
  color: white; 
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #AC0404;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #05156d;  
  }
}

body {
  margin: 0;
  background-color: #05156d;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #05156d;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #080808;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(172, 4, 4);
  color: #05156d;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
  
    </div>
  </li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="black_bottle.jpg" alt="Black Bottle" style="width:500px;height:500px">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="blue_bottle.jpg" alt="Blue Bottle" style="width:500px;height:500px">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="red_bottle.jpg" alt="Red Bottle" style="width:500px;height:500px">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="white_bottle.jpg" alt="White Bottle" style="width:500px;height:500px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id="navbar">
  <a href="https://csswill168.github.io/cs_swill168.github.io/index.html" style="color:rgb(255, 255, 255);" target="_self">Home</a>
  <a href="https://csswill168.github.io/cs_swill168.github.io/features.html" style="color:rgb(255, 255, 255);" target="_self">Features</a>
  <a href="https://csswill168.github.io/cs_swill168.github.io/options.html" style="color:rgb(255, 255, 255);" target="_self">Options</a>
  <a href="https://csswill168.github.io/cs_swill168.github.io/prices.html" style="color:rgb(255, 255, 255);" target="_self">Prices</a>
  <a href="https://csswill168.github.io/cs_swill168.github.io/contactInfo.html" style="color:rgb(255, 255, 255);" target="_self">Contact Us</a>
    
</div>

<pre>
  d
  d
  d
  d
  d
  d
  d

  d
</pre>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}


</script>
</body>
</html>

